{
  "expo": {
    "name": "JIM Connect",
    "slug": "jim-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f3ec"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.jaipuriaindore.jimconnect"
    },
    "android": {
      "package": "edu.jaipuriaindore.jimconnect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7f3ec"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
