{
  "expo": {
    "name": "JIM Connect",
    "slug": "jim-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jaipuria-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/jaipuria-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A5C38"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.jaipuriaindore.jimconnect",
      "icon": "./assets/jaipuria-logo.png"
    },
    "android": {
      "package": "edu.jaipuriaindore.jimconnect",
      "icon": "./assets/jaipuria-logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/jaipuria-logo.png",
        "backgroundColor": "#1A5C38"
      },
      "versionCode": 2
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://jim-connect-production.up.railway.app",
      "eas": {
        "projectId": "9a9138a2-1cf6-4829-aedf-a3edf653d6e6"
      }
    },
    "owner": "abhishek_anjana"
  }
}
